{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=208.78.220.111,1433; Database=Vriya_CoronavirusDb;user id=sa;password=Vriya2076%; Integrated Security=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
